[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=NOTSET
handlers=fileHandler,consoleHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=("%(logfilepath)s", 'w',)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter

[formatter_fileFormatter]
format=%(levelname)s::%(name)s.%(funcName)s()::line-%(lineno)s:: %(message)s
#datefmt=%Y-%m-%dT%H:%M:%S

[formatter_consoleFormatter]
format=%(levelname)s::%(name)s.%(funcName)s()::line-%(lineno)s:: %(message)s